<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            background-image: linear-gradient(to right, #f2709c, #ff9472);
            font-family: cursive;
            width: 100%;
            height: auto;

        }

        h2 {
            color: rgb(244, 248, 15);
        }

        span {
            color: rgb(155, 18, 45);
            font-weight: bolder;
        }

        .music {
            font-weight: bolder;
            font-size: 60px;
            padding-left: 400px;
            margin-top: 30px;
            color: rgb(99, 71, 255);
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .box-part {
            background-color: rgb(145, 138, 45);
            margin: 30px;
            padding: 30px;
            text-align: center;
            color: azure;
        }

        .bookbutton {
            font-size: 12px;
            background-color: rgb(107, 20, 220);
            padding: 5px;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <div class="music">MUSIC FESTIVAL</div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="box-part">
                        <h2>Event 1</h2>
                        <img src="img1.jpg" alt="Sudha Raghunathan">
                        <div class="date">
                            3-OCT-2021<br>
                            <span>Sold<br> Out<br></span>
                            <div class="bookbutton">Book Now</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="box-part">
                        <h2>Event 2</h2>
                        <img src="Aruna-Sairam.jpg" alt="Aruna">

                        <div class="date">
                            4-OCT-2021<br>
                            Seats Available:23<br>
                            <div class="bookbutton">Book Now</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="box-part">
                        <h2>Event 3</h2>
                        <img src="nithyashree.jpg" alt="nithyashree">

                        <div class="date">
                            5-OCT-2021<br>
                            Seats Available:17<br>
                            <div class="bookbutton">Book Now</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="box-part">
                        <h2>Event 4</h2>
                        <img src="muralikrishna.jpg" alt="">

                        <div class="date">
                            6-OCT-2021<br>
                            Seats Available:20<br>
                            <div class="bookbutton">Book Now</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="box-part">
                        <h2>Event 5</h2>
                        <img src="unni.jpg" alt="">

                        <div class="date">
                            7-OCT-2021<br>
                            Seats Available:15<br>
                            <div class="bookbutton">Book Now</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="box-part">
                        <h2>Event 6</h2>
                        <img src="kaushiki.jpg" alt="">

                        <div class="date">
                            8-OCT-2021<br>
                            Seats Available:10<br>
                            <div class="bookbutton">Book Now</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="box-part">
                        <h2>Event 7</h2>
                        <img src="shobana.jpg" alt="">

                        <div class="date">
                            9-OCT-2021<br>
                            Seats Available:08<br>
                            <div class="bookbutton">Book Now</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="box-part">
                        <h2>Event 8</h2>
                        <img src="saindhavi.jpg" alt="">

                        <div class="date">
                            10-OCT-2021<br>
                            <span>Sold<br> Out<br></span>
                            <div class="bookbutton">Book Now</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>